port=8000
mongo_uri=mongodb+srv://root:root@cluster0.pjm2wcw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
secret_key=Wild
GOOGLE_CLIENT_ID=490395676475-eoifp4dm7r3d40od0qs75dtm3gbffokn.apps.googleusercontent.com
EMAIL_USER=temporaryuse725@gmail.com
EMAIL_PASS= felo aysj tfvl rlss
